{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "model_range",
            "request": "launch",
            "type": "dart",
            "toolArgs": ["--dart-define-from-file=env.json"]
        },
        {
            "name": "model_range (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": ["--dart-define-from-file=env.json"]
        },
        {
            "name": "model_range (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": ["--dart-define-from-file=env.json"]
        }
    ]
}
